GCP_PROJECT_ID=gcp project id
GCP_REGION=gcp resources region
GCP_SERVICE_ACCOUNT=gcp service account ued to sumbit spark batch jobs to dataproc serverless
GCP_SERVICE_ACCOUNT_KEY=gcp service account key for local development
GCP_NETWORK=vpc network used by dataproc serverless
BUCKET_NAME=gcs bucket to store data


